server.port=8011
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.application.name=ProcessPensionService

server.servlet.context-path=/processpension