spring.application.name=authorizationMicroservice
server.port=8007
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/authorization
spring.h2.console.settings.web-allow-others=true

